Divisão de Tarefas

--- Outros ---
- (1 pessoa) Responsável pelo Banco de dados

- Criar funções adicionais do projeto

- (1 pessoa) Criar telas de login usuário e ADM
--- Outros ---
**********************************************
--- ADM ---
- (1 pessoa) Criar tela CRUD de empresa

- (1 pessoa) Criar tela CRUD de usuário(funcionário)

- (1 pessoa) Criar tela CRUD de vagas

- (1 pessoa, mesma da tela funcionário) Criar tela de controle de vagas e status(vai ser utilizada a função da tela de funcionário)
--- ADM ---
**********************************************
--- Funcionário ---

- (1 pessoa) Criar tela de controle de entrada e saída de carros: tela visual com vagas(parecido com tela de acentos em cinema), funções da tela

--- Funcionário ---





